{
  "name": "clear_horizon",
  "version": "1.4.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "start": "webpack serve --mode development --open chrome --https",
    "build": "webpack --progress",
    "watch": "rimraf ./dist && npm run build -- --watch",
    "dev": "rimraf ./dist && npm run build",
    "data": "node ./scripts/generator.js",
    "prod": "rimraf ./dist && npm run build -- --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextgis/dialog": "^1.2.7",
    "@nextgis/eslint-config": "^1.2.0",
    "@nextgis/leaflet-map-adapter": "^1.2.8",
    "@nextgis/ngw-map": "^1.2.8",
    "@nextgis/ol-map-adapter": "^1.2.8",
    "@nextgis/url-runtime-params": "^1.2.8",
    "bulma": "^0.9.3",
    "bulma-carousel": "^4.0.24",
    "core-js": "^3.16.0",
    "date-fns": "^2.23.0",
    "flatpickr": "^4.6.9",
    "leaflet-sidebar": "github:rendrom/leaflet-sidebar",
    "regenerator-runtime": "^0.13.9",
    "share-buttons": "github:rendrom/share-buttons"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/geojson": "^7946.0.8",
    "@types/leaflet": "^1.7.4",
    "@types/node": "^16.4.7",
    "@types/wellknown": "^0.5.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
